.top-div{
    margin-top: 15px;
    /* border: 2px solid black; */
    height: 52vh;
    display: flex;
    background-color: #E3E3FF;
}
.second-div{
    margin-top: 40px;
}
.top-div-text-button{
    width: 60%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
.top-div-image{
    width: 40%;
    /* border: 2px solid black; */
    background-image: url('../assets/aiml_img1.png');
    background-repeat: no-repeat;
    background-position: right;

    display: flex;
    justify-content: center;
}
.top-div-top-text{
    font-size: 35px;
    width: 60%;
    /* font-weight: bold; */
}
.top-div-mid-text{
    width: 80%;
    font-size: 17px;
}
.top-div-top-text,.top-div-mid-text{
    text-align: left;
    margin-left: 60px;
    /* border: 2px solid black; */
}
.top-div-bot-button{
    margin-left: 60px;
    /* border: 2px solid black; */
    width: 140px;
    height: 45px;
    border-radius: 40px;
    background-color: #2A64F9;
    color: white;
}
/* .aiml-img1{
    height: 369px;
    width: 550px;
    position: absolute;
    right: 0;
    z-index: -1;
} */
.aiml_img2{
    height: 350px;
    /* margin-left: 50px; */
    margin-top: 10px;
}
.PA-div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.PA{
    width: 55px;
    height: 60px;
    margin-bottom: 8px;
}
.experience{
    height: 65vh;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.ex-inner{
    /* border: 2px solid black; */
    width: 1300px;
    height: 360px;
    display: flex;
}
.ex-text{
    width: 840px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}
.ex-text-bot{
    margin-top: 40px;
    /* border: 2px solid black; */
    margin-left: 0px;
    width: 140px;
    height: 45px;
    border-radius: 40px;
    background-color: #2A64F9;
    color: white;
}
.ex-but-div{

}
.ex-img-div{
    /* border: 2px solid black; */
    height: 325px;
}
.ex-img-img{
    height: 100%;
    width: 100%;
}
.ex-text-top{
    text-align: left;
    font-size: 45px;
    font-weight: bold;
}
.ex-text-mid{
    text-align: left;
    /* border: 2px solid black; */
    width: 700px;
    margin-top: 20px;
}
.ex-img{
    width: 460px;
    /* border: 2px solid black; */
}
@media screen and (max-width:1385px) {
    .top-div-text-button{
        width: 50%;
    }
    .top-div-image{
        width: 50%;
    }
    .top-div-top-text,.top-div-mid-text,.top-div-bot-button{
        margin-left: 30px;
    }
    .top-div-top-text,.top-div-mid-text{
        width: 90%;
    }
    .ex-inner{
        width: 1100px;
    }
    .ex-text{
        width: 670px;
    }
    .ex-img{
        width: 430px;
    }
    .ex-text-mid{
        width: 600px;
    }
}
@media screen and (max-width:1110px) {
    .top-div-image{
        display: none;
    }
    .top-div-text-button{
        width: 100%;
        align-items: center;
    }
    .top-div-top-text{
        width: 50%;
        text-align: center;
    }
    .top-div-mid-text{
        width: 70%;
        text-align: center;
    }
    .ex-inner{
        width: 950px;
    }
    .ex-text{
        width: 530px;
    }
    .ex-img{
        width: 420px;
    }
    .ex-text-mid{
        width: 490px;
    }
    .ex-text-bot{
        margin-top: 0;
    }
    .ex-but-div{
        margin-top: 13px;
    }
}
@media screen and (max-width:980px) {
    .ex-inner{
        width: 700px;
        justify-content: center;
    }
    .ex-img{
        display: none;
    }
    .ex-text-mid{
        text-align: left;
    }
    .ex-text{
        align-items: center;
    }
    .ex-text-top{
        display: flex;
        flex-direction: column;
    }
    .ex-but-div{
        width: 490px;
        display: flex;
        /* justify-content: center; */
        margin-top: 20px;
    }
    .ex-text-img{
        margin-left: 4px;
    }
}
@media screen and (max-width:750px) {
    .top-div-top-text{
        font-size: 25px;
    }
    .top-div-mid-text{
        font-size: 15px;
    }
    .top-div-bot-button{
        /* width: 110px; */
    }
}
@media screen and (max-width:600px) {
    .top-div-top-text{
        width: 80%;
        /* text-align: center; */
    }
    .top-div-mid-text{
        width: 80%;
        /* text-align: center; */
    }
}