.get-started{
    /* background-color: #0D2436; */
    /* border-top-right-radius: 20% 50%; */
    /* border-top-left-radius: 20% 50%; */
    display: flex;
    flex-direction: column;
}
.ban{
    /* position: absolute; */
    /* z-index: -1; */
    /* border: 2px solid black; */
    /* height: 200px; */
    width: 100%;
}
.blue{
    height: 500px;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #0D2436;
    /* margin-top: 186px; */
    /* border: 8px solid #0D2436; */
}
.con{
    /* border: 2px solid black; */
    width: 1250px;
    height: 380px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.input-field{
    /* border: 2px solid black; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.field-img{
    /* border: 2px solid black; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inpt{
    width: 250px;
    height: 45px;
    border-radius: 10px;
    padding-left: 10px;
}
.input-cnt{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    width: 97%;
    margin-left: 10px;
}
.get{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
}
.bttn{
    height: 45px;
    border-radius: 10px;
    /* border: 2px solid black; */
    margin-left: 8px;
    width: 150px;
    background-color: #2A64F9;
    color: white;
}
.inpt_btn{
    display: flex;
    justify-content: start;
    margin-top: 40px;
}
.para{
    text-align: left;
    margin-top: 20px;
    color: #5A7184;
}
.card-field{
    height: 96%;
    width: 400px;
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.f-img{
    height: 213px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-fig{
    height: 200px;
    width: 384px;
    /* border: 2px solid black; */
    border-radius: 20px;
}
.f-name{
    /* border: 2px solid black; */
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.below-img{
    height: 130px;
    width: 350px;
    /* border: 2px solid black; */
    margin-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.tp{
    font-size: 20px;
}
@media screen and (max-width : 1285px) {
    .con{
        width: 950px;
    }
    .get{
        font-size: 25px;
    }
    .card-field{
        /* height: 90%; */
    }
}
@media screen and (max-width : 970px) {
    .con{
        display: flex;
        flex-direction: column;
        height: 750px;
        justify-content: space-around;
    }
    .blue{
        justify-content: center;
        height: 750px;
    }
    .input-field{
        width: 470px;
    }
    .field-img{
        width: 470px;
    }
}